# file-downloader

./: Dockerfile  build.gradle  docker-compose.yml  kafka-consumer.sh  kafka-producer.sh
compose/hadoop/: hadoop.env
src/main/resources/: application.yml
